/home/arash/Desktop/final_project/fft-float-pipeline/fft2d_pipeline.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/fft2d_pipeline.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity fft2d_pipeline
-- Compiling architecture arch of fft2d_pipeline

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/pipeline_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/pipeline_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity pipeline_tb
-- Compiling architecture pipelinetb of pipeline_tb

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/stage.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity stage
-- Compiling architecture stage_arch of stage

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd {0 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity fft_pipeline
-- Compiling architecture pipeline_arch of fft_pipeline
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(25): Signal "st1_din" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(25): Signal "ready1" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(26): Signal "st1_dout" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(26): Signal "ready2" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(27): Signal "st2_dout" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(27): Signal "ready3" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error (suppressible): /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(25): (vcom-1272) Length of formal "input_index" is 2; length of actual is 32.
** Error (suppressible): /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(25): (vcom-1272) Length of formal "output_index" is 2; length of actual is 32.
** Error (suppressible): /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(26): (vcom-1272) Length of formal "input_index" is 2; length of actual is 32.
** Error (suppressible): /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(26): (vcom-1272) Length of formal "output_index" is 2; length of actual is 32.
** Error (suppressible): /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(27): (vcom-1272) Length of formal "input_index" is 2; length of actual is 32.
** Error (suppressible): /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(27): (vcom-1272) Length of formal "output_index" is 2; length of actual is 32.
** Error: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline.vhd(65): VHDL Compiler exiting

} {10.0 16.0 22.0 23.0} {}} /home/arash/Desktop/final_project/fft-float-pipeline/trigo.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/trigo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity trigo
-- Compiling architecture trigoo of trigo

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/butterfly.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/butterfly.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity butterfly
-- Compiling architecture butterfly_arch of butterfly

} {} {}}
