/home/arash/Desktop/final_project/fft-float-pipeline/fft2d_pipeline.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/fft2d_pipeline.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity fft2d_pipeline
-- Compiling architecture arch of fft2d_pipeline

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/pipeline_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/pipeline_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity pipeline_tb
-- Compiling architecture pipelinetb of pipeline_tb

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/stage.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity stage
-- Compiling architecture stage_arch of stage

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/butterfly.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/butterfly.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity butterfly
-- Compiling architecture butterfly_arch of butterfly

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline_generic.vhd {2 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline_generic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity fft_pipeline_generic
-- Compiling architecture gen_arch of fft_pipeline_generic
** Warning: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline_generic.vhd(39): (vcom-1049) Actual for generic "size" depends on value of signal "rom_sizes(i)".
** Warning: /home/arash/Desktop/final_project/fft-float-pipeline/fft_pipeline_generic.vhd(39): (vcom-1049) Actual for generic "two_power" depends on value of signal "rom_powers(i)".

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/fft2d_testbench.vhd {2 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/fft2d_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity fft2_tb
-- Compiling architecture my_arch of fft2_tb
** Warning: /home/arash/Desktop/final_project/fft-float-pipeline/fft2d_testbench.vhd(25): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} /home/arash/Desktop/final_project/fft-float-pipeline/trigo.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/arash/Desktop/final_project/fft-float-pipeline/trigo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package fftpackage
-- Compiling entity trigo
-- Compiling architecture trigoo of trigo

} {} {}}
